rule
{
  id "Example Validator"
  for data
  filter
  {
    type name
    name /example
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /ndn/keys/site1/node1/KEY/app1
      relation is-prefix-of
    }
  }
}

rule
{
  id "Testbed Validation Rule"
  for data
  checker
  {
    type hierarchical
    sig-type rsa-sha256
  }
}

trust-anchor
{
  type file
  file-name "./root-site1.cert"
}

