rule
{
  id "Example Validator"
  for data
  filter
  {
    type name
    name /example
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /ndn/keys/site1/node1/KEY/app1
      relation is-prefix-of
    }
  }
}

rule
{
  id "Example2 Validator"
  for data
  filter
  {
    type name
    name /ndn/keys/site1/node1/KEY/app1
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /ndn/keys/site1/KEY/node1
      relation is-prefix-of
    }
  }
}

rule
{
  id "Example3 Validator"
  for data
  filter
  {
    type name
    name /ndn/keys/site1/KEY/node1
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /ndn/keys/site1
      relation is-prefix-of
    }
  }
}

trust-anchor
{
  type file
  file-name "./root-site1.cert"
}

